{
  "schemaVersion": 1,
  "id": "totemmod",
  "version": "${version}",
  "name": "Totem Mod",
  "description": "AutoTotem + AutoSwap",
  "environment": "client",
  "entrypoints": { "client": ["com.example.totemmod.TotemMod"] },
  "depends": { "fabricloader": ">=0.16.0", "minecraft": "~1.21.4", "java": ">=21", "fabric-api": "*" }
}
